# HappyFarmHouse

app/: build.gradle
app/src/androidTest/java/com/zzu/luanchuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzu/luanchuan/activity/: Base.java  BigImage.java  Main.java  MapPicker.java  PublishEvaluate.java  Search.java  SearchAddress.java  ShowEvaluate.java
app/src/main/java/com/zzu/luanchuan/adapter/: BigImageAdapter.java  EvaluateAdapter.java  Evaluate_adapter.java  MainPagerAdapter.java  MapItemAdapter.java  MapSearchItemAdapter.java  QuickAdapter.java
app/src/main/java/com/zzu/luanchuan/app/: LuanChuan.java
app/src/main/java/com/zzu/luanchuan/beans/: AddressItem.java  BannerItem.java  EvaluateItem.java  Evaluate_item.java  Movie.java
app/src/main/java/com/zzu/luanchuan/constant/: Constants.java
app/src/main/java/com/zzu/luanchuan/customed_view/: SmoothImageView.java
app/src/main/java/com/zzu/luanchuan/customed_view/search_with_history/: BackCallBack.java  ClearableEditText.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchHistoryListView.java  SearchViewWithHistory.java
app/src/main/java/com/zzu/luanchuan/fragment/: Base.java  IndexPage.java  Test.java
app/src/main/java/com/zzu/luanchuan/utils/: AMapLocUtils.java  BitMapUtils.java  DimenssionUtils.java  DynamicTimeFormat.java  KeyBoardUtils.java  MyActivityManagerUtils.java  MyToast.java  StatusBarUtil.java  StorageUtils.java
app/src/main/res/anim/: little_loading.xml  photo_dialog_in_anim.xml  show_loc.xml
app/src/main/res/drawable/: bargen.xml  delete.xml  done.xml  ic_back.xml  ic_delete.xml  ic_dot.xml  ic_dot2.xml  ic_dot_circled.xml  ic_go_back.xml  ic_little_loading.xml  ic_loc.xml  ic_loc_center.xml  ic_notify.xml  ic_search.xml  ic_search_press.xml  ic_sure_select_press.xml  ic_sure_select_upress.xml  round_border_btn_press.xml  round_border_btn_selector.xml  round_border_btn_unpress.xml  round_corner_btn_press.xml  round_corner_btn_selector.xml  round_corner_btn_unpress.xml  search_btn_selector.xml  sure_select_selector.xml
app/src/main/res/drawable-v24/: delete.xml
app/src/main/res/layout/: add_item.xml  address_item.xml  big_image.xml  evaluate_item.xml  index_page.xml  main.xml  map.xml  map_picker.xml  marker_animation_activity.xml  publish_evaluate.xml  search.xml  search_address.xml  search_with_history.xml  select_img.xml  show_evaluate.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzu/luanchuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
