<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">



    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->




        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

        </android.support.v4.view.ViewPager>
        <!--<com.github.mmin18.widget.RealtimeBlurView-->
            <!--android:id="@+id/blurView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:realtimeBlurRadius="10dp"-->
            <!--app:realtimeOverlayColor="@color/colorPrimaryOverlay"/>-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--style="@style/AppTheme.Toolbar"-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:navigationIcon="@drawable/ic_loc"-->
            <!--app:title="">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:textSize="20sp"-->

                <!--android:text="标题"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="right|center_vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="15dp"-->

                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:background="@drawable/ic_search"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->

                    <!--android:background="@drawable/ic_notify"/>-->
            <!--</LinearLayout>-->




        <!--</android.support.v7.widget.Toolbar>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:src="@drawable/ic_go_back"-->
            <!--app:backgroundTint="#30469b"-->
            <!--app:borderWidth="0dp"-->
            <!--app:elevation="6dp"-->
            <!--app:fabSize="normal"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--app:pressedTranslationZ="12dp"-->
            <!--app:rippleColor="#a6a6a6" />-->




    <!--</android.support.design.widget.CoordinatorLayout>-->





    <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


</LinearLayout>
