<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zzu.luanchuan.customed_view.search_with_history.SearchHistoryListView
                android:id="@+id/listView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

            </com.zzu.luanchuan.customed_view.search_with_history.SearchHistoryListView>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="清除搜索历史"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>



    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="@color/transparent_beautiful_blue"/>





    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"

        >

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_back"

            />

        <com.zzu.luanchuan.customed_view.search_with_history.ClearableEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="264"
            android:background="@null"
            android:drawablePadding="2dp"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:background="@drawable/search_btn_selector" />
    </LinearLayout>


</FrameLayout>