<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"
    >

    <com.zzu.luanchuan.customed_view.search_with_history.SearchViewWithHistory
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSizeSearch="5dp"
        app:textColorSearch="@android:color/black"
        app:textHintSearch="输入查询关键字"
        app:searchBlockHeight="150"

        app:searchBlockColor="@android:color/transparent"
        />
</RelativeLayout>