<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/search_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/address_item">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="@color/transparent_beautiful_blue" />


    <LinearLayout
        android:id="@+id/search_head"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:paddingRight="10dp"

        >

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_back"

            />

        <com.zzu.luanchuan.customed_view.search_with_history.ClearableEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="264"
            android:background="@null"
            android:drawablePadding="2dp"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <!--<ImageView-->
        <!--android:id="@+id/search_go"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->

        <!--android:background="@drawable/search_btn_selector" />-->
    </LinearLayout>


</FrameLayout>